VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
# ..dekhiyte app write url to aa gya leknin or bi chize lagengei yhaa pe 
VITE_APPWRITE_PROJECT_ID="6538fb1fb60fdad76822"
VITE_APPWRITE_DATABASE_ID="6538fca1ec05613860bf"
VITE_APPWRITE_COLLECTION_ID="6538fda62cd8bf7c696a"
VITE_APPWRITE_BUCKET_ID="65390316265e283a2614" 
# EK LAGEGA BUCKET ID JO IMAGES WAGERA app upload krenge uske liyee , ye sare ke sare variables chahiye honge 



# or ye bhi compulory nhi hai ki apa inko upper case mai likhee , likhengee to achi baat hai easily spot ho jaata hai but as such koi compulsory nhi hai usually hmmesah apko inko uppercases mai hi dikhengee 



    # hmne .env file le li ab iske andar kya likhenge ddekhiye , or ye value bhi dede 
    # ab es environment variable ko km kbhi bhi prouction ya github pe hum ship nhi krte hai 
    # //ab sabse interesting chiz mai es environmenty variable ka acces kese le sakta hu , es wile ka acess front end or acked mai alag alag trike se liye jata hai , create react app mai alag react mai alag , vite mai alag sabme alag alag hota hai 

VITE_TINYMCE_API_KEY=ra25t7b367zneud8dc0enbflgcv68nrsm4vgin8kx87tw2kw